spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

login.app.secret=login
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
login.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800


